{
  "name": "baby-tracker",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm db:generate && pnpm -r --sort build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "db:generate": "pnpm --filter @baby-tracker/api prisma:generate",
    "db:migrate": "pnpm --filter @baby-tracker/api prisma:migrate",
    "compose:config": "docker-compose -f infrastructure/docker/docker-compose.yml config",
    "compose:config:prod": "docker-compose -f infrastructure/docker/docker-compose.prod.yml --env-file .env config"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "prisma"
    ]
  }
}
